*
  user-select: none

nav
  padding: 50px
  text-align: center

  > ul
    list-style: none
    padding: 0
    margin: 0
    display: inline-block
    background: #ddd
    border-radius: 5px

    > li
      float: left
      width: 150px
      height: 65px
      line-height: 65px
      position: relative
      text-transform: uppercase
      font-size: 14px
      color: rgba(0,0,0,0.7)
      cursor: pointer

      &:hover
        background: #d5d5d5
        border-radius: 5px

ul.drop-menu
  position: absolute
  top: 100%
  left: 0%
  width: 100%
  padding: 0

  li
    background: #666
    color: rgba(255,255,255,0.7)

    &:hover
      background: #606060

    &:last-child
      border-radius: 0px 0px 5px 5px

ul.drop-menu li
  display: none //hide

li:hover > ul.drop-menu li
  display: block //show



  //  ---MENU 1--
li:hover > ul.drop-menu.menu-1
    perspective: 1000px

    li
      opacity: 0

      @for $i from 1 through 6
        &:nth-child(#{$i})
          animation:
            name: menu1
            duration: 300ms
            delay: (300ms * $i * 0.7) - 300
            timing-function: ease-in-out
            fill-mode: forwards

    @keyframes menu1
      0%
        opacity: 0
        transform: rotateY(-90deg) translateY(30px)
      100%
        opacity: 1
        transform: rotateY(0deg) translateY(0px)






// --- menu 2 ---

li:hover > ul.drop-menu.menu-2

  li
    opacity: 0

    @for $i from 1 through 6
      &:nth-child(#{$i})
        animation:
          name: menu2
          duration: 300ms
          delay: (300ms * $i * 0.5) - 300
          timing-function: ease-in-out
          fill-mode: forwards

    @keyframes menu2
      0%
        opacity: 0
        transform: translate(30px,30px) rotate(-45deg)
      100%
        opacity: 1
        transform: translate(0px,0px) rotate(0deg)


li:hover > ul.drop-menu.menu-3

  li
    opacity: 0

    @for $i from 1 through 6
      &:nth-child(#{$i})
        animation:
          name: menu3
          duration: 300ms
          delay: (300ms * $i * 0.5) - 300
          timing-function: ease-in-out
          fill-mode: forwards

    @keyframes menu3
      0%
        opacity: 0
        transform: scale(0)
      100%
        opacity: 1
        transform: scale(1)


li:hover > ul.drop-menu.menu-4

  li
    opacity: 0

    @for $i from 1 through 6
      &:nth-child(#{$i})
        animation:
          name: menu4
          duration: 300ms
          delay: (300ms * $i * 0.5) - 300
          timing-function: ease-in-out
          fill-mode: forwards

    @keyframes menu4
      0%
        opacity: 0
        transform: scale(1.2)


      100%
        opacity: 1
        transform: scale(1)


li:hover > ul.drop-menu.menu-5

  li
    opacity: 0

    @for $i from 1 through 6
      &:nth-child(#{$i})
        animation:
          name: menu5
          duration: 400ms
          delay: (400ms * $i * 0.5) - 400
          timing-function: ease-in-out
          fill-mode: forwards

    @keyframes menu5
      0%
        opacity: 0
        transform: rotateX(180deg) translateY(50px)


      100%
        opacity: 1
        transform: rotateX(0deg) translateY(0px)